version: '3.8'

services:
  app:
    build: .
    container_name: ts_worker_saga
    networks:
      - temporal
    environment:
      NODE_ENV: production
    volumes:
      - .:/app
      - /app/node_modules
    command: npm run start.watch
networks:
  temporal:
    name: temporal-dev-network
    external: true